<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="28"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(430,250)" to="(430,380)"/>
    <wire from="(180,450)" to="(180,520)"/>
    <wire from="(560,250)" to="(740,250)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(740,250)" to="(740,320)"/>
    <wire from="(300,500)" to="(300,520)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(350,190)" to="(350,340)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(180,220)" to="(180,380)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(350,490)" to="(500,490)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(130,390)" to="(260,390)"/>
    <wire from="(450,370)" to="(840,370)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(420,190)" to="(420,450)"/>
    <wire from="(130,390)" to="(130,460)"/>
    <wire from="(180,380)" to="(180,450)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(180,380)" to="(290,380)"/>
    <wire from="(540,140)" to="(540,230)"/>
    <wire from="(320,380)" to="(430,380)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(500,260)" to="(500,490)"/>
    <wire from="(330,450)" to="(420,450)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(780,320)" to="(850,320)"/>
    <wire from="(130,460)" to="(210,460)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(320,390)" to="(450,390)"/>
    <wire from="(740,250)" to="(820,250)"/>
    <wire from="(320,400)" to="(840,400)"/>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,450)" name="28_bit_xor"/>
    <comp lib="6" loc="(692,525)" name="Text">
      <a name="text" val="100 - XOR"/>
    </comp>
    <comp lib="6" loc="(690,446)" name="Text">
      <a name="text" val="000 - AND"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,290)" name="28_bit_OR"/>
    <comp loc="(780,320)" name="IS_zero_or_negative"/>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,380)" name="28_bit_adder_subtractor">
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(709,425)" name="Text">
      <a name="text" val="c2 c1 c0  -  Task"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(350,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="28"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="28"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(320,220)" name="28_bit_AND"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="28"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(59,41)" name="Text">
      <a name="text" val="ROLL: 2107013"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(686,464)" name="Text">
      <a name="text" val="001 - OR"/>
    </comp>
    <comp loc="(240,520)" name="28_bit_not"/>
    <comp lib="6" loc="(728,544)" name="Text">
      <a name="text" val="110 - Bitwise NOT (Acc)"/>
    </comp>
    <comp lib="6" loc="(692,484)" name="Text">
      <a name="text" val="010 - ADD"/>
    </comp>
    <comp lib="2" loc="(470,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="28"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(690,504)" name="Text">
      <a name="text" val="011 - SUB"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="28_bit_AND">
    <a name="circuit" val="28_bit_AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="width" val="28"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="28_bit_OR">
    <a name="circuit" val="28_bit_OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="OR Gate">
      <a name="width" val="28"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="3ds Light bold 12"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="1_bit_full_adder">
    <a name="circuit" val="1_bit_full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,340)" to="(360,340)"/>
    <wire from="(190,170)" to="(190,300)"/>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,130)" to="(170,340)"/>
    <wire from="(190,300)" to="(360,300)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(100,230)" to="(310,230)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(110,170)" to="(190,170)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <comp lib="1" loc="(280,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="28_bit_full_adder">
    <a name="circuit" val="28_bit_full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(260,1130)" to="(320,1130)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(550,1080)" to="(730,1080)"/>
    <wire from="(640,450)" to="(820,450)"/>
    <wire from="(140,610)" to="(200,610)"/>
    <wire from="(700,510)" to="(700,960)"/>
    <wire from="(560,1160)" to="(750,1160)"/>
    <wire from="(260,880)" to="(380,880)"/>
    <wire from="(260,320)" to="(380,320)"/>
    <wire from="(590,400)" to="(820,400)"/>
    <wire from="(590,320)" to="(820,320)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(260,580)" to="(360,580)"/>
    <wire from="(260,1140)" to="(360,1140)"/>
    <wire from="(180,620)" to="(180,900)"/>
    <wire from="(260,830)" to="(300,830)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,840)" to="(390,840)"/>
    <wire from="(480,90)" to="(520,90)"/>
    <wire from="(360,390)" to="(360,480)"/>
    <wire from="(210,450)" to="(210,990)"/>
    <wire from="(480,650)" to="(520,650)"/>
    <wire from="(360,950)" to="(360,1040)"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(300,730)" to="(300,830)"/>
    <wire from="(320,750)" to="(320,850)"/>
    <wire from="(310,740)" to="(310,840)"/>
    <wire from="(430,1160)" to="(520,1160)"/>
    <wire from="(500,1010)" to="(520,1010)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(710,520)" to="(710,1000)"/>
    <wire from="(370,1090)" to="(520,1090)"/>
    <wire from="(550,720)" to="(640,720)"/>
    <wire from="(370,530)" to="(520,530)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(490,970)" to="(490,1020)"/>
    <wire from="(720,530)" to="(720,1040)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(260,330)" to="(520,330)"/>
    <wire from="(260,890)" to="(520,890)"/>
    <wire from="(370,530)" to="(370,590)"/>
    <wire from="(370,1090)" to="(370,1150)"/>
    <wire from="(330,680)" to="(330,800)"/>
    <wire from="(330,120)" to="(330,240)"/>
    <wire from="(430,1310)" to="(630,1310)"/>
    <wire from="(530,820)" to="(530,830)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(530,900)" to="(530,910)"/>
    <wire from="(530,980)" to="(530,990)"/>
    <wire from="(530,1140)" to="(530,1150)"/>
    <wire from="(530,1060)" to="(530,1070)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(690,1220)" to="(740,1220)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(340,690)" to="(340,830)"/>
    <wire from="(350,700)" to="(350,840)"/>
    <wire from="(340,130)" to="(340,270)"/>
    <wire from="(350,140)" to="(350,280)"/>
    <wire from="(550,1120)" to="(740,1120)"/>
    <wire from="(260,370)" to="(380,370)"/>
    <wire from="(260,930)" to="(380,930)"/>
    <wire from="(410,1170)" to="(520,1170)"/>
    <wire from="(550,760)" to="(650,760)"/>
    <wire from="(690,1220)" to="(690,1250)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(260,940)" to="(370,940)"/>
    <wire from="(720,530)" to="(820,530)"/>
    <wire from="(730,540)" to="(730,1080)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(260,950)" to="(360,950)"/>
    <wire from="(140,600)" to="(180,600)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(670,480)" to="(820,480)"/>
    <wire from="(360,480)" to="(520,480)"/>
    <wire from="(360,1040)" to="(520,1040)"/>
    <wire from="(680,1310)" to="(710,1310)"/>
    <wire from="(710,1260)" to="(740,1260)"/>
    <wire from="(600,310)" to="(820,310)"/>
    <wire from="(390,840)" to="(390,880)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(620,430)" to="(820,430)"/>
    <wire from="(380,120)" to="(520,120)"/>
    <wire from="(740,550)" to="(740,1120)"/>
    <wire from="(380,680)" to="(520,680)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(570,380)" to="(570,440)"/>
    <wire from="(260,970)" to="(340,970)"/>
    <wire from="(370,660)" to="(370,720)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(680,1250)" to="(690,1250)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(340,830)" to="(400,830)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(300,450)" to="(480,450)"/>
    <wire from="(310,460)" to="(490,460)"/>
    <wire from="(320,470)" to="(500,470)"/>
    <wire from="(300,1010)" to="(480,1010)"/>
    <wire from="(310,1020)" to="(490,1020)"/>
    <wire from="(320,1030)" to="(500,1030)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,840)" to="(310,840)"/>
    <wire from="(220,440)" to="(220,710)"/>
    <wire from="(400,1120)" to="(520,1120)"/>
    <wire from="(570,380)" to="(820,380)"/>
    <wire from="(400,560)" to="(520,560)"/>
    <wire from="(580,390)" to="(580,480)"/>
    <wire from="(430,1250)" to="(430,1270)"/>
    <wire from="(750,560)" to="(750,1160)"/>
    <wire from="(260,1150)" to="(370,1150)"/>
    <wire from="(260,590)" to="(370,590)"/>
    <wire from="(480,930)" to="(480,1010)"/>
    <wire from="(480,370)" to="(480,450)"/>
    <wire from="(550,800)" to="(660,800)"/>
    <wire from="(360,490)" to="(360,580)"/>
    <wire from="(360,1050)" to="(360,1140)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(360,210)" to="(520,210)"/>
    <wire from="(490,690)" to="(520,690)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(360,770)" to="(520,770)"/>
    <wire from="(610,300)" to="(820,300)"/>
    <wire from="(410,1230)" to="(410,1270)"/>
    <wire from="(590,400)" to="(590,520)"/>
    <wire from="(750,560)" to="(820,560)"/>
    <wire from="(380,570)" to="(520,570)"/>
    <wire from="(380,1130)" to="(520,1130)"/>
    <wire from="(150,150)" to="(150,340)"/>
    <wire from="(430,1250)" to="(630,1250)"/>
    <wire from="(550,840)" to="(670,840)"/>
    <wire from="(700,510)" to="(820,510)"/>
    <wire from="(330,1080)" to="(520,1080)"/>
    <wire from="(330,520)" to="(520,520)"/>
    <wire from="(400,1110)" to="(400,1120)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(430,1300)" to="(430,1310)"/>
    <wire from="(500,730)" to="(500,750)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(530,40)" to="(530,70)"/>
    <wire from="(380,930)" to="(380,960)"/>
    <wire from="(380,850)" to="(380,880)"/>
    <wire from="(140,620)" to="(180,620)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(650,460)" to="(820,460)"/>
    <wire from="(560,1270)" to="(560,1290)"/>
    <wire from="(600,410)" to="(600,560)"/>
    <wire from="(260,980)" to="(350,980)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(610,1270)" to="(630,1270)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(370,1000)" to="(520,1000)"/>
    <wire from="(600,410)" to="(820,410)"/>
    <wire from="(370,440)" to="(520,440)"/>
    <wire from="(620,290)" to="(820,290)"/>
    <wire from="(550,880)" to="(680,880)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(390,880)" to="(520,880)"/>
    <wire from="(260,80)" to="(520,80)"/>
    <wire from="(260,640)" to="(520,640)"/>
    <wire from="(390,320)" to="(520,320)"/>
    <wire from="(710,1260)" to="(710,1310)"/>
    <wire from="(550,360)" to="(820,360)"/>
    <wire from="(610,420)" to="(610,600)"/>
    <wire from="(260,680)" to="(330,680)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(260,850)" to="(320,850)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(180,340)" to="(180,600)"/>
    <wire from="(260,600)" to="(380,600)"/>
    <wire from="(260,1160)" to="(380,1160)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(260,860)" to="(360,860)"/>
    <wire from="(620,430)" to="(620,640)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(260,1110)" to="(300,1110)"/>
    <wire from="(350,1120)" to="(390,1120)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(390,1160)" to="(430,1160)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(480,930)" to="(520,930)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(360,670)" to="(360,760)"/>
    <wire from="(310,460)" to="(310,560)"/>
    <wire from="(300,450)" to="(300,550)"/>
    <wire from="(310,1020)" to="(310,1120)"/>
    <wire from="(300,1010)" to="(300,1110)"/>
    <wire from="(320,1030)" to="(320,1130)"/>
    <wire from="(210,990)" to="(240,990)"/>
    <wire from="(320,470)" to="(320,570)"/>
    <wire from="(410,1230)" to="(630,1230)"/>
    <wire from="(190,630)" to="(190,1180)"/>
    <wire from="(560,1270)" to="(580,1270)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(370,810)" to="(520,810)"/>
    <wire from="(730,540)" to="(820,540)"/>
    <wire from="(370,250)" to="(520,250)"/>
    <wire from="(560,350)" to="(820,350)"/>
    <wire from="(490,690)" to="(490,740)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(260,610)" to="(520,610)"/>
    <wire from="(630,440)" to="(630,680)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(370,810)" to="(370,870)"/>
    <wire from="(530,1190)" to="(800,1190)"/>
    <wire from="(410,1170)" to="(410,1230)"/>
    <wire from="(550,920)" to="(690,920)"/>
    <wire from="(330,400)" to="(330,520)"/>
    <wire from="(330,960)" to="(330,1080)"/>
    <wire from="(680,490)" to="(820,490)"/>
    <wire from="(530,780)" to="(530,790)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(530,860)" to="(530,870)"/>
    <wire from="(530,1020)" to="(530,1030)"/>
    <wire from="(530,940)" to="(530,950)"/>
    <wire from="(530,1180)" to="(530,1190)"/>
    <wire from="(530,1100)" to="(530,1110)"/>
    <wire from="(530,700)" to="(530,710)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(550,160)" to="(600,160)"/>
    <wire from="(550,560)" to="(600,560)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(180,900)" to="(240,900)"/>
    <wire from="(640,450)" to="(640,720)"/>
    <wire from="(340,410)" to="(340,550)"/>
    <wire from="(350,420)" to="(350,560)"/>
    <wire from="(340,970)" to="(340,1110)"/>
    <wire from="(350,980)" to="(350,1120)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(630,440)" to="(820,440)"/>
    <wire from="(260,90)" to="(380,90)"/>
    <wire from="(260,650)" to="(380,650)"/>
    <wire from="(140,630)" to="(190,630)"/>
    <wire from="(150,350)" to="(150,430)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(170,370)" to="(170,450)"/>
    <wire from="(260,100)" to="(370,100)"/>
    <wire from="(260,660)" to="(370,660)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(260,670)" to="(360,670)"/>
    <wire from="(410,1300)" to="(410,1330)"/>
    <wire from="(580,390)" to="(820,390)"/>
    <wire from="(620,80)" to="(620,290)"/>
    <wire from="(200,620)" to="(240,620)"/>
    <wire from="(550,960)" to="(700,960)"/>
    <wire from="(360,760)" to="(520,760)"/>
    <wire from="(360,200)" to="(520,200)"/>
    <wire from="(650,460)" to="(650,760)"/>
    <wire from="(560,1160)" to="(560,1270)"/>
    <wire from="(390,560)" to="(390,600)"/>
    <wire from="(390,1120)" to="(390,1160)"/>
    <wire from="(380,960)" to="(520,960)"/>
    <wire from="(380,400)" to="(520,400)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(260,690)" to="(340,690)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(110,640)" to="(120,640)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <wire from="(790,1240)" to="(800,1240)"/>
    <wire from="(370,940)" to="(370,1000)"/>
    <wire from="(610,120)" to="(610,300)"/>
    <wire from="(550,1160)" to="(560,1160)"/>
    <wire from="(660,470)" to="(660,800)"/>
    <wire from="(340,550)" to="(400,550)"/>
    <wire from="(340,1110)" to="(400,1110)"/>
    <wire from="(310,180)" to="(490,180)"/>
    <wire from="(300,170)" to="(480,170)"/>
    <wire from="(300,730)" to="(480,730)"/>
    <wire from="(320,190)" to="(500,190)"/>
    <wire from="(320,750)" to="(500,750)"/>
    <wire from="(310,740)" to="(490,740)"/>
    <wire from="(260,1120)" to="(310,1120)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(550,600)" to="(610,600)"/>
    <wire from="(550,120)" to="(610,120)"/>
    <wire from="(570,340)" to="(820,340)"/>
    <wire from="(400,840)" to="(520,840)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(260,870)" to="(370,870)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(480,650)" to="(480,730)"/>
    <wire from="(480,90)" to="(480,170)"/>
    <wire from="(710,520)" to="(820,520)"/>
    <wire from="(430,1160)" to="(430,1250)"/>
    <wire from="(600,160)" to="(600,310)"/>
    <wire from="(360,210)" to="(360,300)"/>
    <wire from="(360,770)" to="(360,860)"/>
    <wire from="(670,480)" to="(670,840)"/>
    <wire from="(410,1330)" to="(630,1330)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(360,490)" to="(520,490)"/>
    <wire from="(490,970)" to="(520,970)"/>
    <wire from="(360,1050)" to="(520,1050)"/>
    <wire from="(610,420)" to="(820,420)"/>
    <wire from="(550,1000)" to="(710,1000)"/>
    <wire from="(660,470)" to="(820,470)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(220,710)" to="(240,710)"/>
    <wire from="(380,290)" to="(520,290)"/>
    <wire from="(590,200)" to="(590,320)"/>
    <wire from="(550,80)" to="(620,80)"/>
    <wire from="(380,850)" to="(520,850)"/>
    <wire from="(550,640)" to="(620,640)"/>
    <wire from="(560,1290)" to="(630,1290)"/>
    <wire from="(560,370)" to="(820,370)"/>
    <wire from="(330,800)" to="(520,800)"/>
    <wire from="(330,240)" to="(520,240)"/>
    <wire from="(680,490)" to="(680,880)"/>
    <wire from="(400,830)" to="(400,840)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(190,1180)" to="(240,1180)"/>
    <wire from="(580,240)" to="(580,330)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(380,1130)" to="(380,1160)"/>
    <wire from="(380,650)" to="(380,680)"/>
    <wire from="(380,570)" to="(380,600)"/>
    <wire from="(580,330)" to="(820,330)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(500,1010)" to="(500,1030)"/>
    <wire from="(550,1040)" to="(720,1040)"/>
    <wire from="(260,700)" to="(350,700)"/>
    <wire from="(260,140)" to="(350,140)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(370,720)" to="(520,720)"/>
    <wire from="(690,500)" to="(690,920)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(260,1170)" to="(410,1170)"/>
    <wire from="(370,160)" to="(520,160)"/>
    <wire from="(690,500)" to="(820,500)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(550,680)" to="(630,680)"/>
    <wire from="(260,920)" to="(520,920)"/>
    <wire from="(390,600)" to="(520,600)"/>
    <wire from="(260,360)" to="(520,360)"/>
    <wire from="(740,550)" to="(820,550)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <wire from="(260,960)" to="(330,960)"/>
    <comp loc="(550,920)" name="1_bit_full_adder"/>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="1" loc="(680,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,990)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(550,200)" name="1_bit_full_adder"/>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(550,360)" name="1_bit_full_adder"/>
    <comp lib="0" loc="(240,710)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(410,1300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,680)" name="1_bit_full_adder"/>
    <comp lib="0" loc="(800,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,1270)" name="NOT Gate"/>
    <comp loc="(550,400)" name="1_bit_full_adder"/>
    <comp lib="0" loc="(240,620)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(240,1180)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,1040)" name="1_bit_full_adder"/>
    <comp loc="(550,840)" name="1_bit_full_adder"/>
    <comp loc="(550,1000)" name="1_bit_full_adder"/>
    <comp loc="(550,960)" name="1_bit_full_adder"/>
    <comp loc="(550,1160)" name="1_bit_full_adder"/>
    <comp loc="(550,80)" name="1_bit_full_adder"/>
    <comp loc="(550,800)" name="1_bit_full_adder"/>
    <comp loc="(550,760)" name="1_bit_full_adder"/>
    <comp loc="(550,1080)" name="1_bit_full_adder"/>
    <comp loc="(550,880)" name="1_bit_full_adder"/>
    <comp lib="0" loc="(240,900)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,560)" name="1_bit_full_adder"/>
    <comp loc="(550,520)" name="1_bit_full_adder"/>
    <comp loc="(550,280)" name="1_bit_full_adder"/>
    <comp loc="(550,480)" name="1_bit_full_adder"/>
    <comp lib="0" loc="(120,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
    </comp>
    <comp loc="(550,320)" name="1_bit_full_adder"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(790,1240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,160)" name="1_bit_full_adder"/>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(680,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,1300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,240)" name="1_bit_full_adder"/>
    <comp lib="0" loc="(240,430)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(550,640)" name="1_bit_full_adder"/>
    <comp lib="0" loc="(120,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(550,120)" name="1_bit_full_adder"/>
    <comp loc="(550,720)" name="1_bit_full_adder"/>
    <comp loc="(550,1120)" name="1_bit_full_adder"/>
    <comp loc="(550,600)" name="1_bit_full_adder"/>
    <comp loc="(550,440)" name="1_bit_full_adder"/>
  </circuit>
  <circuit name="28_bit_adder_subtractor">
    <a name="circuit" val="28_bit_adder_subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <wire from="(200,300)" to="(360,300)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(530,230)" to="(530,310)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,180)" to="(470,180)"/>
    <wire from="(200,210)" to="(460,210)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <comp loc="(490,210)" name="28_bit_full_adder"/>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="28"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="XOR Gate">
      <a name="width" val="28"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IS_zero_or_negative">
    <a name="circuit" val="IS_zero_or_negative"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,70)" to="(420,70)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(360,70)" to="(360,210)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(310,190)" to="(420,190)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(310,180)" to="(420,180)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(310,170)" to="(420,170)"/>
    <wire from="(310,130)" to="(420,130)"/>
    <wire from="(310,140)" to="(420,140)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(310,340)" to="(420,340)"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(310,120)" to="(420,120)"/>
    <wire from="(310,110)" to="(420,110)"/>
    <wire from="(310,100)" to="(420,100)"/>
    <wire from="(310,80)" to="(420,80)"/>
    <wire from="(310,90)" to="(420,90)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(360,400)" to="(510,400)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NOR Gate">
      <a name="inputs" val="28"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Splitter">
      <a name="fanout" val="28"/>
      <a name="incoming" val="28"/>
    </comp>
  </circuit>
  <circuit name="28_bit_xor">
    <a name="circuit" val="28_bit_xor"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(440,220)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="XOR Gate">
      <a name="width" val="28"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="28_bit_not">
    <a name="circuit" val="28_bit_not"/>
    <a name="clabel" val="NOT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(440,160)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="28"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="28"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate">
      <a name="width" val="28"/>
    </comp>
  </circuit>
</project>
